body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #ffffff;
}

.robot {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.antena{
    width: 10px;
    height: 60px;
    background-color: #333;
    margin-bottom: -30px;
}

.caja1 {
    width: 100px;
    height: 100px;
    background-color: #e3984d;
    border-radius: 10%;
    position: relative;
    margin-bottom: 20px;
}

.ojo {
    width: 20px;
    height: 20px;
    background-color: #333;
    border-radius: 50%;
    position: absolute;
    top: 30%;
}

.ojo.left {
    left: 20%;
}

.ojo.right {
    right: 20%;
}

.boca {
    width: 60%;
    height: 10px;
    background-color: #fff;
    border-radius: 5px;
    position: absolute;
    bottom: 20%;
    left: 20%;
}

.caja2 {
    width: 130px;
    height: 200px;
    background-color: #666;
    position: relative;
    margin-bottom: 20px;
}

.brazo {
    width: 25px;
    height: 100px;
    background-color: #e3984d;
    position: absolute;
    top: 10%;
}

.brazo.left {
    left: -55px;
    transform: rotate(140deg);
}

.brazo.right {
    right: -55px;
    transform: rotate(45deg);
}

.caja3 {
    display: flex;
    justify-content: space-between;
    width: 100px;
}

.pierna {
    width: 20px;
    height: 100px;
    background-color: #2041ea;
}
.caja4 {
    display: flex;
    justify-content: space-between;
    width:  100px;
}
.pie{
    width: 20px;
    height: 25px;
    background-color: #333;
    border-radius: 5px;
}
