<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robot</title>
    <link rel="stylesheet" href="css/stile.css">
</head>
<body>
    <div class="robot">
        <div class="antena"></div>
        <div class="caja1">
            <div class="ojo left"></div>
            <div class="ojo right"></div>
            <div class="boca"></div>
        </div>
        <div class="caja2">
            <div class="brazo left"></div>
            <div class="brazo right"></div>
        </div>
        <div class="caja3">
            <div class="pierna left"></div>
            <div class="pierna right"></div>
        </div>
        <div class="caja4">
           <div class="pie left"></div>
           <div class="pie right"></div> 
        </div>
    </div>
</body>
</html>
